<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       * {
          border: 2px solid gray
        }
        #home{
            /* border
            border: width 5px; 
            border-color: hotpink; */
            border:5px solid red;
        }
       #Summary {
             font-size: large;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             text-align: center;
             text-decoration: underline;
             text-transform: uppercase;
             border:5px solid cornflowerblue
             padding:30px;
             
        }
        #experience{
            font-weight: bolder;
        }
        .tech{
            color: rgb(5, 100, 104);
        }
        #agile{
            font-style: italic;
            font-weight: bold;
            background-color: aquamarine;
        }
       li {
              padding-top: 20px;
        }
    </style>
    <section id="home">
        <h2 id="Summary">Professional Summary </h2>
        <ul>
            <li id="experience">Having 1 year of experience in developing Single page web Applications using <span class="tech"> React, Java, Angular 8, HTMl5,CSS3,Bootstrap 5, Javascript, typescript</span> </li>
            <li>Experience on working with version control system - GIT and Github</li>
            <li>Experience working with JIRA for user stories and bug tracking,</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS code and Notepad++</li>
            <li>Good working experience under<span id="agile">Agile methodologies environment</span></li>
            <li>Experience in using Chrome Developer Tool for debugging and troubleshooting the code</li>
            <li>knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program in using Chrome Developer Tool for debugging and troubleshooting the code</li>
        </ul>
      </section>
</body>
</html>